# packages in environment at /home/snowhan1021/anaconda3/envs/conformal:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
ace-tools                 0.0                      pypi_0    pypi
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
blas                      1.0                         mkl  
brotli-python             1.0.9           py313h6a678d5_9  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2025.1.31            hbcca054_0    conda-forge
certifi                   2025.1.31                pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.1           py313hdb19cb5_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.8.12          py313h46c70d0_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_1    conda-forge
dill                      0.3.9                    pypi_0    pypi
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
expat                     2.6.4                h6a678d5_0  
filelock                  3.17.0                   pypi_0    pypi
fontconfig                2.14.1               h55d465d_3  
fonttools                 4.55.3          py313h5eee18b_0  
freetype                  2.12.1               h4a9f257_0  
fsspec                    2025.2.0                 pypi_0    pypi
george                    0.4.3                    pypi_0    pypi
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
icu                       73.1                 h6a678d5_0  
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.32.0             pyh907856f_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.5                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_3  
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
kiwisolver                1.4.8           py313h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lcms2                     2.16                 hb9589c4_0  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
libabseil                 20240116.2      cxx17_h6a678d5_0  
libclang                  14.0.6          default_hc6dbbc7_2  
libclang13                14.0.6          default_he11475f_2  
libcups                   2.4.2                h2d74bed_1  
libcurl                   8.11.1               hc9e6f67_0  
libdeflate                1.22                 h5eee18b_0  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   14.2.0               h77fa898_1    conda-forge
libiconv                  1.16                 h5eee18b_3  
libllvm14                 14.0.6               hecde1de_4  
libmpdec                  4.0.0                h5eee18b_0  
libnghttp2                1.57.0               h2d74bed_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     17.2                 hdbd6064_0  
libprotobuf               4.25.3               he621ea3_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.11.1               h251f7ec_0  
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.1                hffd6297_1  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h097e994_2  
libxml2                   2.13.5               hfdd30dd_0  
lxml                      5.3.1                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.0          py313h06a4308_0  
matplotlib-base           3.10.0          py313h68cf311_0  
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py313h5eee18b_2  
mkl_fft                   1.3.11          py313h5eee18b_0  
mkl_random                1.2.8           py313h06d7b56_0  
mpmath                    1.3.0                    pypi_0    pypi
mysql                     8.4.0                h29a9f33_1  
ncls                      0.0.68                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4.2                    pypi_0    pypi
numpy                     2.1.1                    pypi_0    pypi
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
openjpeg                  2.5.2                he7f1fd0_0  
openldap                  2.6.4                h42fbc30_0  
openssl                   3.4.1                h7b32b05_0    conda-forge
orjson                    3.10.15                  pypi_0    pypi
packaging                 24.2            py313h06a4308_0  
pandas                    2.2.3                    pypi_0    pypi
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pcre2                     10.42                hebb0a14_1  
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.1.0          py313hcea889d_0  
pip                       24.2            py313h06a4308_0  
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
ply                       3.11            py313h06a4308_1  
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
protobuf                  5.29.3                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py-cpuinfo                9.0.0                    pypi_0    pypi
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.0           py313h06a4308_0  
pyqt                      5.15.10         py313h6a678d5_1  
pyqt5-sip                 12.13.0         py313h5eee18b_1  
python                    3.13.1          hf623796_100_cp313  
python-dateutil           2.9.0post0      py313h06a4308_2  
python_abi                3.13                    0_cp313  
pytils                    0.4.1                    pypi_0    pypi
pytz                      2025.1                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.2.0          py313h8e95178_1    conda-forge
qt-main                   5.15.2              hb6262e9_11  
readline                  8.2                  h5eee18b_0  
requests                  2.32.3                   pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.1          py313hf4aebb8_0  
seaborn                   0.13.2                   pypi_0    pypi
setuptools                72.1.0          py313h06a4308_0  
shapely                   2.0.7                    pypi_0    pypi
sip                       6.7.12          py313h6a678d5_1  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tensorboardx              2.6.2.2                  pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tools                     0.1.9                    pypi_0    pypi
torch                     2.6.0                    pypi_0    pypi
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.21.0                   pypi_0    pypi
tornado                   6.4.2           py313h5eee18b_0  
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
triton                    3.2.0                    pypi_0    pypi
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2025.1                   pypi_0    pypi
ultralytics               8.3.77                   pypi_0    pypi
ultralytics-thop          2.0.14                   pypi_0    pypi
urllib3                   2.3.0                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
wheel                     0.44.0          py313h06a4308_0  
xz                        5.4.6                h5eee18b_1  
zeromq                    4.3.5                h6a678d5_0  
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
